<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aqua;
            margin-bottom:1em ;
            height: 80px;
        }
        .main-content{
            margin-bottom: 1em;
            height: 100px;
        }
        .box1 {
            background-color: #0288D1;
            width: 20% ;
            float: left;
            margin-right: 2%;
            height: 100px;
        }

        .box2{
            background-color: blueviolet;
            width: 78% ;
            float: left;
            height: 100px;
        }    
        .box3{
            background-color: chartreuse;
            width: 20%;
            float: left;
            margin-right: 2%;
            height: 100px;
        }
        .box4{
            background-color: blue;
            width: 78%;
            float: left;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>

     <div class="main-content">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
     </div>
     <div class="main-content">
        <div class="box3">
            box3  
        </div>
         <div class="box4">
            box4
    </div>
    </div>
</body>
</html> 